<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devide-width, intial-scale=1.0">
    <title>Siidebar menu with sub-menu | Using HTML, CSS, JQuery</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        body {
            min-height: 100vh;
            background: url(bg.jpg)no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .side-bar {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            width: 290px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: -100%;
            overflow: auto;
            transition: 0.6s ease;
            transition-property: left;
        }
        
        .side-bar.active {
            left: 0;
        }
        
        .side-bar .menu {
            width: 100%;
            margin-top: 80px;
        }
        
        .side-bar .menu .item {
            position: relative;
            cursor: pointer;
        }
        
        .side-bar .menu .item a {
            color: #fff;
            /* background: #8621f8; */
            font-size: 16px;
            text-decoration: none;
            display: block;
            padding: 5px 30px;
            line-height: 60px;
        }
        
        .side-bar .menu .item a:hover {
            background: #8621f8;
            transition: 0.5s ease;
        }
        
        .side-bar .menu .item i {
            margin-right: 15px;
        }
        
        .side-bar .menu .item a .dropdown {
            position: absolute;
            right: 0;
            margin: 20px;
            transition: 0.3s ease;
        }
        
        .side-bar .menu .item .sub-menu {
            background: rgba(255, 255, 255, 0.1);
            display: none;
        }
        
        .side-bar .menu .item .sub-menu a {
            padding-left: 80px;
        }
        
        .rotate {
            transform: rotate(90deg);
        }
        
        .close-btn {
            position: absolute;
            color: #fff;
            font-size: 20px;
            right: 0;
            margin: 25px;
        }
        
        .menu-btn {
            position: absolute;
            color: #fff;
            font-size: 20px;
            margin: 25px;
            cursor: pointer;
        }
        
        .main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }
        
        .anuncio {
            background: rgba(255, 255, 255, 0.5);
            width: 100%;
        }
        
        .main h1 {
            color: rgba(255, 255, 255, 0.8);
            font-size: 60px;
            text-align: center;
            line-height: 80px;
        }
        
        @media(max-width: 900px) {
            .main h1 {
                font-size: 40px;
                line-height: 60px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
</head>

<body>
    <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>
    <div class="side-bar">
        <div class="close-btn">
            <i class="fas fa-times"></i>
        </div>
        <div class="menu">
            <div class="item"><a href="#"><i class="fas fa-desktop"></i>Sobre Nosotros</a></div>
            <div class="item"><a href="#" class="sub-btn"><i class="fas fa-table"></i>Menu<i class="fas fa-angle-right dropdown"></i> </a>
                <div class="sub-menu">
                    <a href="#" class="sub-item">Bebidas</a>
                    <a href="#" class="sub-item">Postres</a>
                    <a href="#" class="sub-item">Pasteles</a>
                </div>
            </div>
            <div class="item"><a href="#"><i class="fas fa-th"></i>Pedidos</a></div>
            <div class="item"><a href="#" class="sub-btn"><i class="fas fa-cogs"></i>Settings<i class="fas fa-angle-right dropdown"></i></a>
                <div class="sub-menu">
                    <a href="#" class="sub-item">Sub Item 01</a>
                    <a href="#" class="sub-item">Sub Item 02</a>
                </div>
            </div>
            <div class="item"><a href="#"><i class="fas fa-info-circle"></i>Contactanos</a></div>
        </div>
    </div>
    <section class="main">
        <div class="anuncio">
            <h1>Esperalo muy pronto <br> 20 Agosto 2022</h1>
        </div>

    </section>
    <footer>
        <div class="contacta">
            <h2>Villagran, Guanajjuato</h2>
            <h2>Pedidos: 4111652696</h2>
            <h2>Correo: cafe@outlook.com</h2>
        </div>
        <div class="redes-sociales">
            <h1>Siguenos</h1>
            <i>Facebook</i>
            <i>Instagram</i>
        </div>
    </footer>
    <script type="text/javascript">
        $(document).ready(function() {
            //jquery for toggle sub menus
            $('.sub-btn').click(function() {


                $(this).next('.sub-menu').slideToggle();
                $(this).find('.dropdown').toggleClass('rotate');
            });

            //jquery for expand and collapse the sidebar 
            $('.menu-btn').click(function() {
                $('.side-bar').addClass('active');
                $('.menu-btn').css("visibility", "hidden");
            });

            $('.close-btn').click(function() {
                $('.side-bar').removeClass('active');
                $('.menu-btn').css("visibility", "visible");
            });
        });
    </script>
</body>

</html>2